../ASRTrecordvoice/1.wav  ../ASRTMFCC/1.mfc
../ASRTrecordvoice/2.wav  ../ASRTMFCC/2.mfc
../ASRTrecordvoice/3.wav  ../ASRTMFCC/3.mfc
../ASRTrecordvoice/4.wav  ../ASRTMFCC/4.mfc
../ASRTrecordvoice/5.wav  ../ASRTMFCC/5.mfc
../ASRTrecordvoice/6.wav  ../ASRTMFCC/6.mfc
../ASRTrecordvoice/7.wav  ../ASRTMFCC/7.mfc
../ASRTrecordvoice/8.wav  ../ASRTMFCC/8.mfc
../ASRTrecordvoice/9.wav  ../ASRTMFCC/9.mfc
../ASRTrecordvoice/10.wav  ../ASRTMFCC/10.mfc
../ASRTrecordvoice/11.wav  ../ASRTMFCC/11.mfc
../ASRTrecordvoice/12.wav  ../ASRTMFCC/12.mfc
../ASRTrecordvoice/13.wav  ../ASRTMFCC/13.mfc
../ASRTrecordvoice/14.wav  ../ASRTMFCC/14.mfc
../ASRTrecordvoice/15.wav  ../ASRTMFCC/15.mfc
../ASRTrecordvoice/16.wav  ../ASRTMFCC/16.mfc